### Recuperar todas las peliculas
GET http://localhost:3001/movies

### Recuperar una pelicula por ID
GET http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un genero
GET http://localhost:3001/movies?genre=crime

### Crear una pelicula con POST
POST http://localhost:3001/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://cloudfront-us-east-1.images.arcpublishing.com/copesa/EU7MVKW5EVEY7M2XPIYNAUDDRM.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
  "rate": 8
}

### Actualizar una pelicula con PATCH
PATCH http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "The Shawshank Redemption",
  "year": 1998
}